<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Raj Patel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <a rel="me" href="https://mastodon.social/@rajpatel486"></a>
</head>

<body>

    <div class="middle-container">
        <div class="profile">
            <h2>Hello there</h2>
        </div>

    </div>

</body>

</html>
